LL.txt{% extends 'cervical/base.html' %} {% load static %} {% block content %}

<div class="grid">
  <aside class="panel profile-panel" id="profile">
    <h3><i class="fas fa-id-card-alt"></i> Patient Profile</h3>

    <div class="profile-details">
      <p>
        <strong><i class="fas fa-user-circle"></i> Name:</strong> {{
        user.get_full_name|default:user.email }}
      </p>
      <p>
        <strong><i class="fas fa-venus-mars"></i> Sex:</strong> {{ profile.sex
        }}
      </p>
      <p>
        <strong><i class="fas fa-calendar-alt"></i> Age:</strong> {{ profile.age
        }}
      </p>
      <p>
        <strong><i class="fas fa-tint"></i> Blood Group:</strong> {{
        profile.blood_group }}
      </p>
    </div>

    <div class="links action-buttons">
      <a href="{% url 'clinical_entry' %}" class="btn primary"
        ><i class="fas fa-notes-medical"></i> Clinical Data</a
      >
      <a href="{% url 'upload_pap' %}" class="btn"
        ><i class="fas fa-upload"></i> Upload Image</a
      >
    </div>
  </aside>

  <section class="panel main">
    <h2><i class="fas fa-clipboard-list"></i> Your Test History</h2>

    {% for r in records %}
    <div class="record card-professional">
      <header class="record-header">
        <h4>Test Date: {{ r.created_at|date:"Y-m-d H:i" }}</h4>
        <a href="{% url 'patient_detail' r.id %}" class="btn view-details-btn"
          >View Details <i class="fas fa-arrow-right"></i
        ></a>
      </header>

      <div class="record-summary">
        <div class="prediction-block clinical">
          <h5><i class="fas fa-user-md"></i> Clinical Prediction</h5>
          <p class="label-{{ r.clinical_pred_label|lower }}">
            <strong>Label:</strong> {{ r.clinical_pred_label }}
          </p>
          <p>
            <strong>Risk Score:</strong> {{ r.clinical_risk_score|floatformat:2
            }}
          </p>
        </div>

        <div class="prediction-block image">
          <h5><i class="fas fa-microscope"></i> Image Prediction</h5>
          <p class="label-{{ r.image_label|lower }}">
            <strong>Label:</strong> {{ r.image_label }}
          </p>
          <p><strong>Probability:</strong> {{ r.image_prob|floatformat:2 }}</p>
        </div>

        <div class="prediction-block fused">
          <h5><i class="fas fa-chart-pie"></i> Fused Prediction</h5>
          <p class="label-{{ r.fused_label|lower }} final-label">
            <strong>Final Label:</strong> {{ r.fused_label }}
          </p>
          <p><strong>Score:</strong> {{ r.fused_score|floatformat:2 }}</p>
        </div>
      </div>

      <div class="explanation-images">
        <h6>Explanation Visuals:</h6>
        <div class="visual-container">
          {% if r.gradcam_path %}
          <img
            src="{% static r.gradcam_path|slice:'7:' %}"
            alt="GradCAM"
            width="150"
            title="Grad-CAM Visualization"
          />
          {% endif %} {% if r.clinical_shap_path %}
          <img
            src="{% static r.clinical_shap_path|slice:'7:' %}"
            alt="SHAP"
            width="150"
            title="SHAP Clinical Explanation"
          />
          {% endif %} {% if not r.gradcam_path and not r.clinical_shap_path %}
          <p class="muted-text">No visualizations available for this test.</p>
          {% endif %}
        </div>
      </div>
    </div>
    {% empty %}
    <div class="empty-state">
      <p>
        You have not completed any tests yet. Start by entering your clinical
        data or uploading a Pap image.
      </p>
      <a href="{% url 'clinical_entry' %}" class="btn primary large"
        ><i class="fas fa-notes-medical"></i> Start Clinical Entry</a
      >
    </div>
    {% endfor %}
  </section>
</div>

<style>
  /* Base Layout */
  .grid {
    display: grid;
    grid-template-columns: 300px 1fr; /* Adjusted for better fit */
    gap: 30px;
    padding: 20px;
  }

  /* Panel Styling */
  .panel {
    background-color: var(--color-card, #183152);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  }

  /* Profile Sidebar Enhancements */
  .profile-panel h3 {
    border-bottom: 2px solid var(--color-accent, #00bcd4);
    padding-bottom: 10px;
    margin-bottom: 20px;
    color: var(--color-accent, #00bcd4);
    font-size: 1.25rem;
  }

  .profile-details p {
    padding: 10px 0;
    border-bottom: 1px dashed rgba(255, 255, 255, 0.1);
    font-size: 15px;
    font-weight: 500;
  }

  .profile-details p:last-child {
    border-bottom: none;
  }

  .profile-details i {
    margin-right: 10px;
    color: var(--color-accent-dark, #0097a7);
  }

  .action-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 25px;
  }

  /* FIX: Reduced button size to prevent overflow */
  .action-buttons .btn {
    width: 100%;
    text-align: center;
    padding: 8px 10px;
    font-size: 13px;
    font-weight: 600;
  }
  /* END FIX */

  /* Test History Card Styling */
  .main h2 {
    margin-bottom: 25px;
    color: var(--color-text, #eef2ff);
    font-size: 1.75rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 10px;
  }

  .card-professional {
    background-color: var(--color-card);
    border: 1px solid rgba(0, 188, 212, 0.3);
    border-radius: 10px;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }

  .record-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    padding-bottom: 15px;
  }

  .record-header h4 {
    color: var(--color-accent-dark, #0097a7);
    font-weight: 600;
    font-size: 1.1rem;
  }

  .view-details-btn {
    font-size: 13px;
    padding: 8px 15px;
    background-color: var(--color-accent-dark);
    box-shadow: none;
  }

  .record-summary {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 25px;
    text-align: center;
    padding: 15px 0;
  }

  .prediction-block {
    flex: 1;
    padding: 10px 20px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.05);
  }

  .prediction-block h5 {
    color: var(--color-muted, #a7bed8);
    margin-bottom: 8px;
    font-size: 1rem;
    font-weight: 600;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 5px;
  }

  /* Prediction Labels - Basic Styling for now */
  .prediction-block p {
    margin: 5px 0;
  }
  .final-label {
    font-size: 1.3em;
    font-weight: 700;
    color: var(--color-accent);
  }

  /* Explanation Images */
  .explanation-images {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }

  .explanation-images h6 {
    color: var(--color-text, #eef2ff);
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 10px;
  }

  .visual-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: flex-start;
  }

  .explanation-images img {
    border: 3px solid var(--color-accent-dark);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 5px;
  }

  .muted-text {
    color: var(--color-muted, #a7bed8);
    font-size: 0.9rem;
  }

  .empty-state {
    padding: 40px;
    text-align: center;
    background-color: rgba(0, 188, 212, 0.08);
    border: 2px dashed var(--color-accent, #00bcd4);
    border-radius: 10px;
  }
</style>

{% endblock %}
